{
  "ConnectionStrings": {
    "Default" : "Host=localhost;Port=5432;Database=PatikaSurvivor;Username=postgres;Password=asdmna;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
